{
    "name": "vitoria/icatalogo-api",
    "description": "Icatalogo API REST",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Matheus Willian de Oliveira",
            "email": "matheuswill6663@gmail.com"
        }
    ],
    "require": {}
}
